<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title>palabra clave con la que la buscas</title>
    <style>
        
        #Molitoid{
            color: maroon;
        }

        .colorVerde{
            color: darkgreen;

        }
       li  h2 strong{
            color:blue ;
        }

        ol li{
            color: aqua;
        }
        li h2 strong{
            color: burlywood;
        }
        table, th, td{
            border: 10px dashed red;
            border-collapse: collapse;
        }
        
        input{
            border: 2px solid royalblue;
            border-radius:10px ;
        }
        

    </style>
</head>
<body>
    <h1>HOLA</h1>
    <h2>hasta pronto </h2>

    <p> <strong>esto </strong>es un parrafo</p>

    <strong>
        <ul>
            <li><h2>ceviche</h2></li>
            <li><h2>tostada de jaiba</h2></li>
            <li><h2>Milanesa</h2></li>
            <li class= "colorVerde"> <h2>torta <strong>pastor</strong></h2>
            <li class= Molitoid > coloradito</li>
            <li id= Molitoid>  <h2>Molito</h2></li>
            
        </ul>
    
        <ol>
            <li>Diana</li>
            <li>Moises</li>
            <li>Alberto</li>
            <li>Brandon</li>
            <li>Sandra</li>
            <li>Splinker</li>
        </ol>
        <img width= "200px" height="200px" src="flor.png" alt="">

        <br>
        <br>
        <br>
        <br>
                  
        <table style="float: left;">
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>CURP</th>
            </tr>
            <tr>
                <th>Diana</th>
                <th>23</th>
                <th>8fsdfsdfsfd976</th>
            </tr>
        </table>

            <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>CURP</th>
                    </tr>
                    <tr>
                        <th>Diana</th>
                        <th>23</th>
                        <th>897fsfsdfsdfsd6</th>
                    </tr>

            </table>

        <br>
        <br>
        <br>
        
            <form>
                <Label>Nombre</Label>
                <input type="checkbox">
                <input type="text">
                <input type="color">
                <input type="date">
                <input type="email">
                <input type="image">
                <input type="search"> 
                <input type="file">
                
                <br>
                <br>
                <br>
                

                <label>Hombre</label>
                <input type="checkbox">
                <label >Si</label>
                <input type="radio">
                <label>No</label>
                <input type="radio">
                <label>Mujer</label>
                <input type="checkbox">
                <label >Si</label>
                <input type="radio">
                <label>No</label>
                <input type="radio">

                <input type="color">
                <input type="date">
                <input type="datetime-local">
                <input type="email">
                <input type="password">
                <input type="file">
            </form
    </body>
</html>
